### ISSUE TITLE
Plugin crashed on my script

### ISSUE THREAD

**Issue by k06a** [vokal/XcodeAutoBasher#22]
Just got crash:
```
Process:               Xcode [27585]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               7.3 (10183.3)
Build Info:            IDEFrameworks-10183003000000000~2
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [27585]
User ID:               501

Date/Time:             2016-03-24 17:52:34.345 +0300
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        252003A3-F6B9-B845-2B4D-40F50D6C926A

Sleep/Wake UUID:       91F38AAC-BB48-4864-8B97-FA0E3C692D93

Time Awake Since Boot: 94000 seconds
Time Since Wake:       4100 seconds

System Integrity Protection: enabled

Crashed Thread:        24  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
ProductBuildVersion: 7D175
UNCAUGHT EXCEPTION (NSInternalInconsistencyException): Couldn't posix_spawn: error 8
UserInfo: (null)
Hints: None
Backtrace:
  0   __exceptionPreprocess (in CoreFoundation)
  1   DVTFailureHintExceptionPreprocessor (in DVTFoundation)
  2   objc_exception_throw (in libobjc.A.dylib)
  3   +[NSException raise:format:] (in CoreFoundation)
  4   -[NSConcreteTask launchWithDictionary:] (in Foundation)
  5   __39-[VOKScriptForFolder actuallyRunScript]_block_invoke at /Users/k06a/Library/Application Support/Alcatraz/Plug-ins/XcodeAutoBasher/XcodeAutoBasher/XcodeAutoBasher/Models/VOKScriptForFolder.m:158 (in XcodeAutoBasher)
  6   _dispatch_call_block_and_release (in libdispatch.dylib)
  7   _dispatch_client_callout (in libdispatch.dylib)
  8   _dispatch_root_queue_drain (in libdispatch.dylib)
  9   _dispatch_worker_thread3 (in libdispatch.dylib)
 10   _pthread_wqthread (in libsystem_pthread.dylib)
 11   start_wqthread (in libsystem_pthread.dylib)
 
abort() called

Application Specific Signatures:
NSInternalInconsistencyException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff97f8e4f2 __exceptionPreprocess + 178
1   DVTFoundation                       0x000000010fe28384 DVTFailureHintExceptionPreprocessor + 194
2   libobjc.A.dylib                     0x00007fff91708f7e objc_exception_throw + 48
3   CoreFoundation                      0x00007fff97ff54bd +[NSException raise:format:] + 205
4   Foundation                          0x00007fff8e396a5d -[NSConcreteTask launchWithDictionary:] + 3134
5   XcodeAutoBasher                     0x0000000119123014 __39-[VOKScriptForFolder actuallyRunScript]_block_invoke + 398
6   libdispatch.dylib                   0x00007fff8868393d _dispatch_call_block_and_release + 12
7   libdispatch.dylib                   0x00007fff8867840b _dispatch_client_callout + 8
8   libdispatch.dylib                   0x00007fff8867c29b _dispatch_root_queue_drain + 1890
9   libdispatch.dylib                   0x00007fff8867bb00 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib             0x00007fff87bb94de _pthread_wqthread + 1129
11  libsystem_pthread.dylib             0x00007fff87bb7341 start_wqthread + 13
```

With following script:
```shell
git status --porcelain | sed s/^...// | grep -E '(.*\.h|.*\.m|.*\.mm)$' | xargs sed -i '' 's#(\([^)]*\),[ ]*readonly)#(readonly, \1)#g; s#(\([^)]*\),[ ]*readonly,[ ]*\([^)]*\))#(readonly, \1, \2)#g; s#(\([^)]*\),[ ]*nullable)#(nullable, \1)#g; s#(\([^)]*\),[ ]*nullable,[ ]*\([^)]*\))#(nullable, \1, \2)#g; s#(\([^)]*\),[ ]*null_resettable)#(null_resettable, \1)#g; s#(\([^)]*\),[ ]*null_resettable,[ ]*\([^)]*\))#(null_resettable, \1, \2)#g; s#(nonatomic,[ ]*\([^)]*\))#(\1, nonatomic)#g; s#(\([^)]*\),[ ]*nonatomic,[ ]*\([^)]*\))#(\1, \2, nonatomic)#g; s#(getter=\([^), ]*\),[ ]*\([^)]*\))#(\2, getter=\1)#g; s#(\([^)]*\),[ ]*getter=\([^), ]*\),[ ]*\([^)]*\))#(\1, \3, getter=\2)#g'
```

**Comment by k06a** [comment]
Script is runnable: `chmod +x custom-format.sh`

**Comment by vokal-isaac** [comment]
Does your script have [a hash-bang line](https://en.wikipedia.org/wiki/Shebang_(Unix))?

**Comment by k06a** [comment]
@vokal-isaac Thanks for fast response, just added hash-bang line :) Trying to check if it works :)

**Comment by k06a** [comment]
Works, but not very fast. I am waiting 3-4 secs before script changes my source files. It it normal?

**Comment by vokal-isaac** [comment]
There's a throttling-delay on execution (so that a lot of file-changed events in quick succession only trigger a single run of the corresponding script/program), but I think that's just a 1-second delay.  How long does your script take to run if you run it from the command line (in Terminal, for example)?

**Comment by k06a** [comment]
@vokal-isaac about 0.011 sec, about 11 msec

**Comment by designatednerd** [comment]
That delay is similar to what I've seen locally @k06a. It's certainly possible that there's a way to improve it, but it's not out of the ordinary. 

Part of it's [the 1s throttle](https://github.com/vokal/XcodeAutoBasher/blob/14b005a899ff6e405484f97693386d28f0b63f8f/XcodeAutoBasher/XcodeAutoBasher/Models/VOKScriptForFolder.m#L138), but I think since [your script winds up fired off to a background queue](https://github.com/vokal/XcodeAutoBasher/blob/14b005a899ff6e405484f97693386d28f0b63f8f/XcodeAutoBasher/XcodeAutoBasher/Models/VOKScriptForFolder.m#L158), that probably also contributes to the delay.
